{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Server Package Json",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Alexander Massin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.1.0",
    "connect": "^3.6.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
